/*
 * Copyright 2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin:'groovy'
apply plugin:'maven'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org"
        url "http://snapshots.repository.codehaus.org"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    testCompile 'junit:junit:4.11'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

uploadArchives {
    repositories.mavenDeployer {
        // If you want to deploy it, set an entry which has a key of 'kobo.maven.dir' at System properties.
        // ex) $HOME/.gradle/gradle.properties: systemProp.kobo.maven.dirs=$HOME/myrepos/maven2
        repository url: System.properties['kobo.maven.dir']
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

