usePlugin 'groovy'
usePlugin 'maven'

repositories {
    mavenCentral()
}
dependencies {
    groovy group:'org.codehaus.groovy', name:'groovy', version:'1.7-beta-2'
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}
compileGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding
}
compileTestGroovy {
    groovyOptions.encoding = defaultEncoding
    options.encoding = defaultEncoding
}

uploadArchives {
    repositories.mavenDeployer {
        repository url:"file://localhost/tmp/myRepo/"
    }
}

test.doLast {
    showReport()
    growlnotify("test", "done.")
}

def showReport() {
    if (isSpecifiedFlag("showReport")) {
        'open build/reports/tests/index.html'.execute()
    }
}
def growlnotify(task, message) {
    if (System.env.GROWLNOTIFY_BIN) {
        "${System.env.GROWLNOTIFY_BIN} -n Gradle -t gradle:$task -m $message".execute()
    }
}

// helpers
def isSpecifiedFlag(key) {
    Boolean.valueOf(System.properties[key])
}
