# proxy
systemProp.http.proxyHost=www.somehost.org 
systemProp.http.proxyPort=8080 
systemProp.http.proxyUser=userid 
systemProp.http.proxyPassword=password 
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost 

# encoding
systemProp.file.encoding=utf-8
