# Project
group=org.jggug.kobo
version=0.1-SNAPSHOT

# Proxy
systemProp.http.proxyHost=www.somehost.org 
systemProp.http.proxyPort=8080 
systemProp.http.proxyUser=userid 
systemProp.http.proxyPassword=password 
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost 

